<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #E5E4E4;
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 3px 3px 5px grey;  
            font-size: 10vh; 
            color: black;
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family: "Times New Roman";  
            color: black;  
        }  
        div#tribute-data {  
            background-color: #FFADB5;  
            box-shadow: 10px 10px 10px grey;  
            font-family: "Times New Roman"; 
            font-size: 22px;
            padding:60px 55px;  
            margin: 11px;  
            margin-top: 60px;  
        }  
        h1.title-vk {  
            font-size: 29px;
  	    font-family: "Times New Roman";
            color: #124571;  
            text-align: center;  
            text-shadow: 3px 3px 4px white;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            Virat Kohli - The Run Machine  
        </h1>  
        <div id="img">  
            <!--Image of the Virat kohli-->  
            <img src="vk.jpg" id="image"
               
                alt="Error in the image">  
            <small id="caption">  
                Virat Kohli, the king of cricket.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the King  
            </h1>  
<p>  
              		  Virat Kohli was born on 5 November in 1988 into a Punjabi family of Saroj (Virat’s mother) & Prem Kohli (Virat’s father) in Delhi. Virat is the youngest in his family, followed by his elder bother vikash and a sister Bhavna. His Father was a criminal lawyer and his mother was a home-maker. According to Virat’s family, Virat was nearly 3-year old when he used to pick up a bat and start swinging it as well as asking his father to bowl to him.  
                Virat Kohli was raised in Uttam Nagar, Delhi and studied in Vishal Bharti Public School there. In 1998, The West Delhi Cricket Academy was created and Kohli was a part of it. He was just 9-year old boy that time, he was coached by Rajkumar Sharma   
                <br><br>  His domestic career started when he was 14-years old, he got selected in Delhi Under-15 side. In October 2002 he played Polly Umrigar Trophy, where he was the leading run scorer making 172 runs with an average of 34.40. The skipper now times became captain for first time in 2003-04 Polly Umrigar trophy and though with this difficult responsibilities he scored 2 centuries and 2 fifties in this tournament.  
                <br><br>Virat Kohli first came into the limelight in 2008, when he led the Indian U-19 cricket team to victory in 2008 U-19 Cricket World Cup He soon made his debut for the Indian team in August 2008. during a ODI match against in Sri Lanka. Virat also became one of the valuable Indian captain in Test cricket with 27 test wins, 12 overseas test wins and highest winning percentage as captain in both Tests and ODIs. Kohli was ranked eighth in ESPN's list of world's most famous sportspeople in 2016. Virat is the only current player to have a stand named after him in Delhi Firoz Shah Kotla stadium to Honour his immaculate contributions to Indian cricket.  
                <br><br> Virat Kohli's Batting cricket ICC rankings as of 2023. He is rated as one of India's best cricket captains in terms of wins and winning percentages. He is ranked the 4th best captain for India if all time. He is the highest run scorer in T20 cricket for all time, the 5th best in ODI cricket and 28th best in Test's for all time as of 2023.<br><br>
	Kohli's playing style is widely regarded as aggressive, a trait that extends to his leadership on the field. He is well known for his passionate and animated responses to on-field situations, demonstrating a fierce competitiveness.
		<br><br>In 2013, Kohli established the "Virat Kohli Foundation" with a philanthropic objective to support underprivileged children.[510] The foundation collaborates with a selected group of NGOs to increase awareness and gather support for various causes that are instrumental in advancing their mission of promoting the welfare and well-being of these children. 
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>
